@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: "Work Sans", sans-serif;
}

/* shared style starts */
.section-width{
    max-width: 1140px;
    margin: 0 auto;
}
.section-title{
    font-size: 2.5rem;
    color: rgb(19, 19, 19);
    font-weight: 700;
}

.display-flex{
    display: flex;
}

.text-light-gray{
    color: rgb(114, 114, 114);
}

.text-center{
    text-align: center;
}

.btn-primary{
    border-radius: 8px;
    background: rgb(255, 144, 14);
    padding: 16px 20px;
    border: none;
    color: white;
}

.description-margin{
    margin: 20px 0;
}

/* nav bar styles */
nav{
    padding-top: 20px;
    justify-content: space-between;
    align-items: center;
}
.nav-items li {
    list-style: none;
    margin-right: 2rem;
}
.nav-items a{
    text-decoration: none;
    color: rgb(66, 66, 66);
    font-size: 1.2rem;
    font-weight: 500;
}

/* banner section style starts */
.banner-container{
    background: rgba(255, 144, 14, 0.1);
    margin-bottom: 50px;
}

.banner-description{
   max-width: 800px;
   margin: 50px auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

#banner-description-title{
    font-size: 3.5rem;
    color: rgb(19, 19, 19);
    font-weight: 700;
}

.banner-image img{
    width: 100%;
    border-radius: 8px;
}

/* quick list of featured style */
.quick-list-container{
    gap: 40px;
    margin-bottom: 50px;
}
.team-image-container{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 10px;
}
.team-image-container img{
    width: 100%;
}
.quick-list-description{
    max-width: 537px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

}
#light-text{
    font-size: 2.5rem;
    color: rgb(114, 114, 114);
    font-weight: 500;
}

#primary-text{
    font-size: 2.5rem;
    color: rgb(255, 144, 14);
    font-weight: 700;
}

/* features you will love style  */
.features-container{
    gap: 40px;
    margin-bottom: 50px;
}
.feature-content{
    max-width: 586px;
    padding: 20px
}
#feature-title{
    border-left: 4px solid rgb(255, 144, 14);
    padding-left: 15px;
}
.card{
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
    padding: 20px;
    margin-top: 15px;
}
.feature-image{
   max-width: 700px;
}
.feature-image img{
    width: 100%;
}
#btn-badge{
    border-radius: 8px;
    background: rgb(255, 144, 14);
    padding: 20px 25px;
    border: none;
    color: white;
    margin-top: -120px;
    margin-left: -50px;
}
.big-text{
    font-weight: 700;
    font-size: 2.5rem;
}

/* facts style */

.facts-cards{
    justify-content: space-evenly;
    margin: 3rem 0;
}
.fact{
    border: 1px solid rgb(255, 144, 14);
    border-radius: 8px;
    text-align: center;
    padding: 1rem;
}
.fact h4{
    color: rgb(66, 66, 66);
    font-weight: 600;
    font-size: 2.3rem;
}

/* sponsors style */
.sponsor-logos{
    justify-content: space-around;
    align-items: center;
    margin: 2.5rem 0;
}

.sponsor-logos img{
    width: 132px;
    height: 30px;
    filter: grayscale(100%);
}

/* footer style added */

footer{
    border-radius: 8px;
    background: rgb(255, 244, 231);
}
footer h6{
    padding: 3rem;
    color: rgb(66, 66, 66);
}
.footer{
    margin-bottom: 100px;
}
/* media query for small devices */
@media screen and (max-width:576px) {
    nav , 
    .nav-items , 
    .quick-list-container , 
    .features-container,
    .sponsor-logos,
    .facts-cards{
        flex-direction: column;
        gap: 10px;
    }
    .banner-description,
    .quick-list-description,
    .facts-description,
    .sponsors-description{
        padding: 1.5rem;
    }
    .team-image-container {
        grid-template-columns: 1fr;
    }
    #btn-badge{
       margin: 10px;
    }
    .fact{
        width: 70%;
        margin: 0 auto;
    }
    .sponsor-logos{
        gap: 2rem;
    }
}

/* media query for medium screen */

@media screen and (min-width:576px) and (max-width:992px) {
    .quick-list-container , 
    .features-container,
    .sponsor-logos,
    .facts-cards{
        flex-direction: column;
        gap: 10px;
    }
    .banner-description,
    .quick-list-description,
    .facts-description,
    .sponsors-description{
        padding: 1.5rem;
    }
    .team-image-container {
        grid-template-columns: 1fr;
    }
    #btn-badge{
       margin: 10px;
    }
    .fact{
        width: 50%;
        margin: 0 auto;
    }
    .sponsor-logos{
        gap: 2rem;
    }
}